function make_player()
	p={}
	p.x=60
	p.y=8
	p.dx=0
	p.dy=0
	p.sprite=1
	p.alive=true
	p.thrust=0.075
end

function draw_player()
	spr(p.sprite,p.x,p.y)
end

function move_player()
	p.dy+=g
	thrust()
	p.x+=p.dx		
	p.y+=p.dy
	
	stay_on_screen()
end

function thrust()
	if (btn(0)) p.dx-=p.thrust
	if (btn(1)) p.dx+=p.thrust
	if (btn(2)) p.dy-=p.thrust
	
	
	if (btn(0) or btn(1) or btn(2)) sfx(0)

end

function stay_on_screen() 
	if (p.x<0) then --left
		p.x=0	
		p.dx=0
	end	
	if (p.x>119) then --right
		p.x=119	
		p.dx=0
	end
	if (p.y<0) then --top
		p.y=0	
		p.dy=0
	end		
end

function check_land()
	l_x=flr(p.x) --left side of ship
	r_x=flr(p.x+7) --right side of ship
	b_y=flr(p.y+7) --btm of ship

	over_pad=l_x>=pad.x and r_x<=pad.x+pad.width
	on_pad=b_y>=pad.y-1
	slow=p.dy<1

	if (over_pad and on_pad and slow) then
		end_game(true)
	elseif (over_pad and on_pad) then 
		end_game(false)
	else
		for i=l_x,r_x do
			if (gnd[i]<=b_y) end_game(false)
		end
	end
end

function end_game(won)
	game_over=true
	win=won
end