function rndb(low,high)
	return flr(rnd(high-low+1)+low)
end

function draw_stars()
	srand(1)
	for i=1,50 do
		pset(rndb(0,127),rndb(0,127),rndb(5,7))
	end
	srand(time())	
end

--rnd() random number gen
--srand() gives static random num to make sure stars reamin in same place on each draw
--pset(x,y,color) set pixel

function make_ground()
	gnd={} --ground
	local top=96
	local btm=120
	
	pad={} --land pad
	pad.width=15
	pad.x=rndb(0,126-pad.width)
	pad.y=rndb(top,btm)
	pad.sprite=2
	
	--ground at pad
	for i=pad.x,pad.x+pad.width do
		gnd[i]=pad.y
	end
	
	--ground right of pad
	for i=pad.x+pad.width+1,127 do
		local h=rndb(gnd[i-1]-3,gnd[i-1]+3)
		gnd[i]=mid(top,h,btm)
	end
	
	--ground left of pad
	for i=pad.x-1,0,-1 do
		local h=rndb(gnd[i+1]-3,gnd[i+1]+3)
		gnd[i]=mid(top,h,btm)
	end
	
	function draw_ground()
		for i=0,127 do
			line(i,gnd[i],i,127,5)
		end
		spr(pad.sprite,pad.x,pad.y,2,1)
	end
	
end